{
  "mod_elements": [
    {
      "name": "Lock",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lock",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/client/gui/LockScreen.java",
          "src/main/java/net/fc/inetcore/world/inventory/LockMenu.java",
          "src/main/java/net/fc/inetcore/network/LockButtonMessage.java"
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "Phone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone",
      "metadata": {
        "files": [
          "src/main/resources/assets/inetcore/models/item/phone.json",
          "src/main/java/net/fc/inetcore/item/PhoneItem.java"
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "OpenPhone",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_phone",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/network/OpenPhoneMessage.java"
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "OpenPhoneProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_phone_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/procedures/OpenPhoneProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "HomeScreen",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_screen",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/world/inventory/HomeScreenMenu.java",
          "src/main/java/net/fc/inetcore/network/HomeScreenButtonMessage.java",
          "src/main/java/net/fc/inetcore/client/gui/HomeScreenScreen.java"
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "HomeButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "home_button",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/procedures/HomeButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "Warps",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warps",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/network/WarpsButtonMessage.java",
          "src/main/java/net/fc/inetcore/world/inventory/WarpsMenu.java",
          "src/main/java/net/fc/inetcore/client/gui/WarpsScreen.java"
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "Openwarps",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "openwarps",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/procedures/OpenwarpsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/iPhone"
    },
    {
      "name": "Laptop",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "laptop",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/entity/LaptopEntity.java",
          "src/main/java/net/fc/inetcore/client/renderer/LaptopRenderer.java",
          "src/main/resources/assets/inetcore/models/item/laptop_spawn_egg.json"
        ]
      },
      "path": "~/Computers"
    },
    {
      "name": "Phablet",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "phablet",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/item/PhabletItem.java",
          "src/main/resources/assets/inetcore/models/item/phablet.json"
        ]
      },
      "path": "~/itab"
    },
    {
      "name": "OpenTab",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_tab",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/procedures/OpenTabProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/itab"
    },
    {
      "name": "OpenTabkey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_tabkey",
      "metadata": {
        "files": [
          "src/main/java/net/fc/inetcore/network/OpenTabkeyMessage.java"
        ]
      },
      "path": "~/itab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.inetcore.lock.label_cerizon": "Cerizon - LTE",
      "gui.inetcore.lock.label_press_to_home_button_to_unlock": "Press To Home Button to Unlock",
      "gui.inetcore.home_screen.button_empty": "[_]",
      "item.inetcore.phone": "Phone",
      "item.inetcore.phablet": "Phablet",
      "gui.inetcore.home_screen.label_cerizon": "Cerizon - LTE",
      "gui.inetcore.warps.label_cerizon": "Cerizon - LTE",
      "gui.inetcore.warps.button_empty1": "",
      "gui.inetcore.warps.button_agora": "Agora",
      "gui.inetcore.lock.label_kphone": "kPhone",
      "item.inetcore.laptop_spawn_egg": "Laptop Spawn Egg",
      "gui.inetcore.home_screen.button_empty1": "",
      "entity.inetcore.laptop": "Laptop",
      "gui.inetcore.lock.button_empty": "[_]",
      "gui.inetcore.warps.button_dealership_rd": "Dealership RD",
      "key.inetcore.open_tabkey": "Open Tabkey",
      "gui.inetcore.warps.label_kphone": "kPhone",
      "gui.inetcore.warps.label_warps_app": "WARPS APP",
      "gui.inetcore.home_screen.label_kphone": "kPhone",
      "key.inetcore.open_phone": "Open Phone/tab",
      "gui.inetcore.warps.button_empty": "[_]",
      "gui.inetcore.warps.button_airport": "AirPort"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "iPhone",
        "children": []
      },
      {
        "name": "Computers",
        "children": []
      },
      {
        "name": "itab",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "inetcore",
    "modName": "inetcore",
    "version": "1.0.0",
    "author": "FlamerMC",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "updateURL": "https://github.com/FlamerMC/inetcore/blob/main/update.json",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.fc.inetcore"
  },
  "mcreatorVersion": 202400342716
}